map $sent_http_content_type $expires {
 default                    off;
 text/html                  15m;
 text/css                   15m;
 application/javascript     15m;
 ~image/                    15m;
}

server {
 listen 80;
 etag on;
 expires $expires;
 
 location / {
  root   /usr/share/nginx/html;
  index index.html;
 }

 #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
 resolver 8.8.8.8;
}